<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="obj"
            type="com.example.taskmanager.model.Tasks" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        app:cardUseCompatPadding="true"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:rotation="45"
                android:id="@+id/pushpinimg"
                android:src="@drawable/ic_baseline_push_pin_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvID"
                android:text="@{String.valueOf(obj.ID) + `.`}"
                android:layout_margin="10dp"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvField"
                android:text="@{obj.title}"
                android:textSize="20dp"
                android:layout_alignStart="@id/tvID"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvSalary"
                android:text="@{obj.description}"
                android:textSize="20dp"
                android:layout_below="@id/tvField"
                android:layout_margin="10dp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>